<html>
  <!-- Declear the header -->
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <!-- Declear the body -->
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            position: relative;
            /* usually the parent, in this case the body element, has position relative so that the absolute positioned child is positioned relative to it */
            height: 100vh;
            /* 100% of the viewport height */
            margin: 0;
            /* recommended */
          }

          h1 {
            position: absolute;
            /* taken out of the normal flow of the document */
            top: 50%;
            /* moved down by 50% of the screen height */
            transform: translateY(-50%);
            /* moved back up (Y axis) by half of its height to achieve the perfect center */
            width: 100%;
            /* needs to be defined to keep the default block behavior */
            text-align: center;
            margin: 0;
            /* again, for perfect center */
          }
        </style>
        <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
      </head>
      <body>
        <h1>Sorry, The Hub is not available right now.</h1>
        <a class="btn btn-primary" href="https://codingasteroid.github.io" role="button">Home</a>
        <script type="text/javascript"></script>
      </body>
    </html>
  </body>
</html>
